<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/prise.css">
    <title>Document</title>
</head>
<body>
    <!-- header -->
    <!-- navbar -->

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #545454; width: 100%;height: 64px;opacity: 0.8;">
        <!-- Brand -->
        <img src="./img/white-logo-transparent-background.png" alt="" style="width:73px;height: 54px;">
      
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav" style="margin-left: 620px;">
            <li class="nav-item" >
                <a href="" class="nav-link text-white" style="margin: 5px 5px;font-size: 17px;width:111px;height: 40px;border: 1px solid #FFFFFF80;border-radius: 20px;background: #29626D 0% 0% no-repeat padding-box;display: flex;justify-content: center;align-items: center;">Book now</a>
            </li>
            <li class="nav-item">
              
                <a class="nav-link text-white" href="#" style="margin: 5px 5px;font-size: 17px;width:161px;height:40px;border-radius: 20px;border: 1px solid #FFFFFF80;background: #00607200 0% 0% no-repeat padding-box;display: flex;justify-content: center;align-items: center;">Prices & Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" style="font-size: 17px;margin: 5px 5px;" href="#">Warranty</a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link text-white" style="font-size: 17px;margin: 5px 5px;"><span>Blog</span></a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link text-white" style="font-size: 17px;margin: 5px 5px;"><span>Contact</span></a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link text-white" style="margin: 5px 5px;font-size: 16px;width:83px;height: 40px;border: 1px solid #FFFFFF80;border-radius: 20px;background: #29626D 0% 0% no-repeat padding-box;display: flex;justify-content: center;align-items: center;"><span class="btn-2">Login</span></a>
            </li>
            <li class="nav-item">
                <a href="" class="nav-link text-white" style="margin: 5px 5px;font-size: 16px;width:161px;height: 40px;border: 1px solid #FFFFFF80;border-radius: 20px;background: #29626D 0% 0% no-repeat padding-box;display: flex;justify-content: center;align-items: center;"><span class="btn-1">Become a Helper</span></a>
            </li>
          </ul>
        </div>
      </nav>

        <!-- header section -->
        <div><img src="/img/group-18.png" alt="" style="max-width: 100%;"></div>

        <div class="container" style="margin-bottom: 36px;margin-top: 38px;">
            <h1 class="Faqs" style="font-style: 500;font-size: 36px;line-height: 0.67;text-align: center;">Prices</h1>
            <div style="display: flex;align-items: center;"><hr class="hori_line_1"><img src="./img/separator.png" style="width:24px;height:25px;" alt=""><hr class="hori_line_2"></div>
        </div>

        <div class="container">
            <div class="row" style="display: flex;align-items: center;justify-content: center;">
                <div class="col-6" style="  border: solid 1px #b0c9ce;">
                    <p style="font-size: 28px;line-height:0.86;color: #ffff;font-weight: bold;background-color: #1d7a8c;height: 59px;display: flex;align-items: center;justify-content: center;">One Time</p>
                    <p style="display: flex;justify-content: center;align-items: center;font-size: 30px;color: #646464;line-height: 0.8;"><i class="fa fa-eur" style="font-size:36px;margin-right: 9px;"></i><span style="font-size: 48px;font-weight: bold;">20</span>/hr</p>
                    <div style="display:flex;flex-direction: column;justify-content: center;width: 300px;margin-left: 150px;">
                    <p style="font-size: 16px;line-height: 1.5;color: #646464;"><img src="./img/forma-10.png" alt="">Lower prices</p>
                    <p style="font-size: 16px;line-height: 1.5;color: #646464;"><img src="./img/forma-10.png" alt="">Easy Online & Secure payment</p>
                    <p style="font-size: 16px;line-height: 1.5;color: #646464;"><img src="./img/forma-10.png" alt="">Easy amedment</p>
                    </div>
                </div>
            </div>
        </div>

        <hr style="width:1140px;height: 1px;margin-top: 51px;margin-bottom: 47px;">

        <!-- extra services -->

        <div class="container">
            <div class="row">
                <div class="col-12" style="margin-bottom: 39px;">
                    <h1 class="Faqs" style="font-style: 500;font-size: 36px;line-height: 0.67;text-align: center;margin-bottom: 18px;">Extra Services</h1>
                    <div style="display: flex;align-items: center;"><hr class="hori_line_1"><img src="./img/separator.png" style="width:24px;height:25px;" alt=""><hr class="hori_line_2"></div>
                </div>
                <div class="col" style="display: flex;flex-direction: column;align-items: center;">
                    <div style="border: solid 1px #b0c9ce;width: 108px;height: 100px;display: flex;justify-content: center;align-items: center;border-radius: 50%;">
                        <img src="./img/forma-13.png" alt="">
                    </div>
                    <p class="extra_ser_text">Inside cabinets</p>
                    <p class="extra_ser_text_1">30 minutes</p>
                </div>
                <div class="col" style="display: flex;flex-direction: column;align-items: center;">
                    <div style="border: solid 1px #b0c9ce;width: 108px;height: 100px;display: flex;justify-content: center;align-items: center;border-radius: 50%;">
                        <img src="./img/shape-1.png" alt="">
                    </div>
                    <p class="extra_ser_text">Inside fridge</p>
                    <p class="extra_ser_text_1">30 minutes</p>
                </div>
                <div class="col" style="display: flex;flex-direction: column;align-items: center;">
                    <div style="border: solid 1px #b0c9ce;width: 108px;height: 100px;display: flex;justify-content: center;align-items: center;border-radius: 50%;">
                        <img src="./img/forma-14.png" alt="">
                    </div>
                    <p class="extra_ser_text">Inside oven</p>
                    <p class="extra_ser_text_1">30 minutes</p>
                </div>
                <div class="col" style="display: flex;flex-direction: column;align-items: center;">
                    <div style="border: solid 1px #b0c9ce;width: 108px;height: 100px;display: flex;justify-content: center;align-items: center;border-radius: 50%;">
                        <img src="./img/forma-12.png" alt="">
                    </div>
                    <p class="extra_ser_text">Laundry wash & dry</p>
                    <p class="extra_ser_text_1">30 minutes</p>
                </div>
                <div class="col" style="display: flex;flex-direction: column;align-items: center;">
                    <div style="border: solid 1px #b0c9ce;width: 108px;height: 100px;display: flex;justify-content: center;align-items: center;border-radius: 50%;">
                        <img src="./img/forma-11.png" alt="">
                    </div>
                    <p class="extra_ser_text">Insid cadinets</p>
                    <p class="extra_ser_text_1">30 minutes</p>
                </div>
            </div>
        </div>

        <!-- include in cleaning -->
    <div class="container-fluid" style="background-color: #f6f6f6">
        <div class="row" style="justify-content: center; margin-bottom: 40px;" id="blog">
                <div class="col-12">
                    <h1 class="Faqs" style="font-style: 500;font-size: 36px;line-height: 0.67;text-align: center;margin-bottom: 18px;margin-top: 80px;">What we include in cleaning</h1>
                    <div style="display: flex;align-items: center;"><hr class="hori_line_1"><img src="./img/separator.png" style="width:24px;height:25px;" alt=""><hr class="hori_line_2"></div>
                </div>
                <div class="col-md-3" style="border-radius: 4px;margin-top: 42px;margin-bottom: 82px;margin-left: 15px;margin-right: 15px;">
                    <img src="./img/group-19.png" style="width: 100%;" alt="">
                    <p class="inc_cle_text">Bedroom and Living Room</p>
                    <p class="inc_cle_text1"><img src="./img/vector-smart-object-copy.png" alt="" style="margin-right: 9px;">Dust all accessible surfaces</p>
                    <p class="inc_cle_text1"><img src="./img/vector-smart-object-copy.png" alt="" style="margin-right: 9px;">down all mirrors and glass fixtures</p>
                    <p class="inc_cle_text1"><img src="./img/vector-smart-object-copy.png" alt="" style="margin-right: 9px;">Clean all floor surfaces</p>
                    <p class="inc_cle_text1"><img src="./img/vector-smart-object-copy.png" alt="" style="margin-right: 9px;">out garbage and recycling</p>
                </div>
                <div class="col-md-3" style="margin-top: 42px;margin-bottom: 82px;margin-left: 15px;margin-right: 15px;border-radius: 4px;">
                    <img src="./img//group-20.png" style="width: 100%;" alt="">
                    <p class="inc_cle_text">Bathrooms</p>
                    <p class="inc_cle_text1"><img src="./img/vector-smart-object-copy.png" alt="" style="margin-right: 9px;">Wash and sanitize the toilet, shower, tub.</p>
                    <p class="inc_cle_text1"><img src="./img/vector-smart-object-copy.png" alt="" style="margin-right: 9px;">Dust all accessible surfaces</p>
                    <p class="inc_cle_text1"><img src="./img/vector-smart-object-copy.png" alt="" style="margin-right: 9px;">Wipe down all mirrors and glass fixtures</p>
                    <p class="inc_cle_text1"><img src="./img/vector-smart-object-copy.png" alt="" style="margin-right: 9px;">Clean all floor surfaces</p>
                    <p class="inc_cle_text1"><img src="./img/vector-smart-object-copy.png" alt="" style="margin-right: 9px;">Take out garbage and recycling</p>
                </div>
                <div class="col-md-3" style="margin-top: 42px;margin-bottom: 82px;margin-left: 15px;margin-right: 15px;border-radius: 4px;">
                    <img src="./img//group-25.png" style="width: 100%;" alt="">
                    <p class="inc_cle_text">Kitchen</p>
                    <p class="inc_cle_text1"><img src="./img/vector-smart-object-copy.png" alt="" style="margin-right: 9px;">Dust all accessible surfaces</p>
                    <p class="inc_cle_text1"><img src="./img/vector-smart-object-copy.png" alt="" style="margin-right: 9px;">Empty sink and load up dishwasher</p>
                    <p class="inc_cle_text1"><img src="./img/vector-smart-object-copy.png" alt="" style="margin-right: 9px;">Wipe down exterior of stove, oven and fridge</p>
                    <p class="inc_cle_text1"><img src="./img/vector-smart-object-copy.png" alt="" style="margin-right: 9px;">Clean all floor surfaces</p>
                    <p class="inc_cle_text1"><img src="./img/vector-smart-object-copy.png" alt="" style="margin-right: 9px;">Take out garbage and recycling</p>
                </div>
            </div>
        </div>
    </div>

    <!-- why helperland -->

    <div class="container-fluid">
        <div class="row" style="justify-content: center;">
            <div class="col-12" style="margin-bottom: 42px; margin-top: 78px;">
                <h1 class="Faqs" style="font-style: 500;font-size: 36px;line-height: 0.67;text-align: center;margin-bottom: 18px;">Why Helperland</h1>
                <div style="display: flex;align-items: center;"><hr class="hori_line_1"><img src="./img/separator.png" style="width:24px;height:25px;" alt=""><hr class="hori_line_2"></div>
            </div>
            <div class="col-3" style="text-align: right;">
                <div>
                    <p class="help_text">Experienced and vetted professionals</p>
                    <p class="help_text_1">dominate the industry in scale and scope with an adaptable, extensive network that consistently delivers exceptional results.</p>
                </div>
                <div>
                    <p class="help_text">Dedicated customer service</p>
                    <p class="help_text_1">to our customers and are guided in all we do by their needs. The team is always happy to support you and offer all the information. you need.</p>
                </div>
            </div>
            <div class="col-3" style="margin-left: 47px;margin-right: 46px;">
                <img src="./img/the-best-img-1.png" alt="">
            </div>
            <div class="col-3" style="text-align: left;">
                <div>
                    <p class="help_text">Every cleaning is insured</p>
                    <p class="help_text_1">and seek to provide exceptional service and engage in proactive behavior. We‘d be happy to clean your homes.</p>
                </div>
                <div>
                    <p class="help_text">Secure online payment</p>
                    <p class="help_text_1">Payment is processed securely online. Customers pay safely online and manage the booking.</p>
                </div>
            </div>
        </div>

            <div class="row" style="margin-bottom: 53px;margin-top: 79px;">
                <div class="col-2"><i class="fa fa-chevron-circle-up" style="font-size:36px;display: flex;float: inline-start;padding-left: 70px;"></i></div>
                <div class="col-8" style="text-align: center;">
                    <p style="font-size: 18px;color: #353548;font-weight: 500;line-height: 1.22;">GET OUR NEWSLETTER</p>
                    <input type="email" placeholder="Your Email" style="border-radius: 20px;border: 1px solid #565656;">
                    <input type="submit" style="border-radius: 20px; background-color:#FF7B6D;border: none; width: 88px ;height: 40px;">
                </div>
                <div class="col-2"><img src="./img/layer-598.png" alt="" style="display: flex;float:right;padding-right: 70px;margin-top: -7px;"></div>
            </div>
    </div>

    <!-- footer -->
    <div class="container-fluid" style="background-color:#111;">
        <div class="row" style="height:131px;display: flex;justify-content: center;align-items: center;">
            <div class="col-2"><img src="./img/white-logo-transparent-background-copy-4.png" alt="" style="padding-left: 122px;padding-top: 27px;"></div>
            <div class="col-8">
                <ul style="display: flex; justify-content: center;padding-top: 24px;" class="fo_nav">
                    <li style="color: white; list-style-type: none; margin: 0px 10px;">Home</li>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">About</li>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">TESTIMONIALS</li>
                    <LI style="color: white;list-style-type: none;margin: 0px 10px;">FAQS</LI>
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">INSURANCE POLICY</li>   
                    <li style="color: white;list-style-type: none;margin: 0px 10px;">IMPRESSUM</li>
                </ul>
            </div>
            <div class="col-2 ico" style="padding-right: 121px;">
                <i class="fa fa-facebook-square inst" style="font-size:36px;color: white;"></i>
                <i class="fa fa-instagram" style="font-size:36px;color: white; margin-left: 10px;"></i>
            </div>
        </div>
        <hr style="width: 1320px;height: 1px;background-color: #424242;">
        <div class="row" style="background-color: #111;height: 63px;">
            <div class="col-12" style="display: flex;align-items: center;justify-content: center;"><p  style="color: white;">©2018 Helperland. All rights reserved. Terms and Conditions |<a href="">Privacy Policy</a></p></div>
        </div>
    </div>
</body>

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>